# Girls-Frontline-Tools

./: .gitignore  README.md  app-ads.txt  build.gradle  local.properties  settings.gradle  signkey.jks  소전툴즈_개인정보처리방침.html  소전툴즈_개인정보처리방침.md
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/fqxd/gftools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/gf/: agenda.html  event.html  index.html  moon.html  vec.html  zas.html
app/src/main/assets/www/gf/css/: GF.css
app/src/main/assets/www/gf/js/: event.js  timetable.js  zas.js
app/src/main/assets/www/spine/: release_notes.html  spine.html
app/src/main/assets/www/spine/css/: style.css
app/src/main/assets/www/spine/js/: pixi-spine-sjzs.js
app/src/main/assets/www/zas/: zas.html
app/src/main/assets/www/zas/css/: bootstrap.min.css
app/src/main/java/com/fqxd/gftools/: AddAlarmActivity.java  AlarmListActivity.java  AlarmReceiver.java  AlarmUtills.java  AppActivity.java  BQMActivity.java  Cen.java  DetectGFService.java  DeviceBootReceiver.java  ExceptionCatchClass.java  FilePicker.java  GFDViewer.java  Global.java  ICCActivity.java  ImgSelActivity.java  LSDTableClass.java  MainActivity.java  OBBextrack.java  OSSActivity.java  OnTargetSelectedListener.java  PACAlarmActivity.java  PAlarmAddClass.java  PacketClass.java  PacketReceiver.java  PatchTask.java  PathUtils.java  SplashActivity.java  SplashActivity.kt  TXTActivity.java  TextPicker.java  XapkActivity.java
app/src/main/java/com/fqxd/gftools/Alarm/: AddAlarmActivity.java  AlarmListActivity.java
app/src/main/java/com/fqxd/gftools/Decom/: ICCActivity.java
app/src/main/java/com/fqxd/gftools/GFD/: GFDActivity.java  GFDViewer.java
app/src/main/java/com/fqxd/gftools/Other/: Cen.java  JasActivity.java  OBBextrack.java  TXTActivity.java
app/src/main/java/com/fqxd/gftools/features/: BQMActivity.java  CenActivity.java  DecActivity.java  JasActivity.java
app/src/main/java/com/fqxd/gftools/fragment/: GFDownloadActivity.java  GFFragment.java  GFPrefsFragment.java  GFXapkInstallActivity.java  HomeFragment.java
app/src/main/res/color/: color_menu_tint.xml
app/src/main/res/drawable/: bottom_navigation_background.xml  deletebutton.xml  ic_baseline_developer_mode_24.xml  ic_facebook.xml  ic_global.xml  ic_open_source.xml  ic_south_korea.xml  ic_taiwan_foreground.xml  ic_update.xml  outline.xml  style_splash.xml
app/src/main/res/drawable-mdpi/: ic_home_filled_md2.xml  ic_home_md2.xml  ic_home_outlined_md2.xml  ic_module_filled_md2.xml  ic_module_outlined_md2.xml  ic_superuser_filled_md2.xml  ic_superuser_outlined_md2.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_addalarmmanually.xml  activity_alarm_list.xml  activity_alarmlist.xml  activity_app.xml  activity_bqm.xml  activity_calculator.xml  activity_cen.xml  activity_chipset.xml  activity_dec.xml  activity_gfd.xml  activity_gfdviewer.xml  activity_gfneko.xml  activity_icc.xml  activity_ico.xml  activity_imgsel.xml  activity_jas.xml  activity_main.xml  activity_noti.xml  activity_oss.xml  activity_pacalarm.xml  activity_proxy.xml  activity_rotation.xml  activity_txt.xml  activity_txt_kr.xml  activity_txtkr.xml  activity_webview.xml  activity_xduc.xml  cardview_alarmlist.xml  cardview_alarmview.xml  cardview_favoritesproxy.xml  content_main.xml  dialog_delete.xml  dialog_editfavoritesproxy.xml  dialog_numpicker.xml  dialog_selnum.xml  fragment_gf.xml  fragment_gf_features.xml  fragment_gf_md2.xml  fragment_gf_md2_none.xml  (+7 more)
app/src/main/res/menu/: menu_bottom_navbar.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bilbil_round.xml  ic_gf_bad.xml  ic_gf_bdt.xml  ic_gf_brt.xml  ic_gf_cen.xml  ic_gf_dec.xml  ic_gf_del.xml  ic_gf_deld.xml  ic_gf_deld_round.xml  ic_gf_icn_changer_round.xml  ic_gf_icon_changer.xml  ic_gf_play.xml  ic_gf_pxy.xml  ic_gf_rot.xml  ic_gf_txtkr_patcher.xml  ic_main_alarm.xml  ic_main_apk.xml  ic_main_book.xml  ic_main_calculator.xml  ic_main_cat.xml  ic_main_key.xml  ic_main_noti.xml  ic_main_rate.xml  ic_main_run.xml  ic_main_xdg.xml  ic_taiwan.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_gf_bad_background.xml  ic_gf_bdt_background.xml  ic_gf_brt_background.xml  ic_gf_cen_background.xml  ic_gf_dec_background.xml  ic_gf_del_background.xml  ic_gf_deld_background.xml  ic_gf_icn_changer_background.xml  ic_gf_icon_changer_background.xml  ic_gf_play_background.xml  ic_gf_pxy_background.xml  ic_gf_rot_background.xml  ic_gf_txtkr_patcher_background.xml  ic_main_alarm_background.xml  ic_main_apk_background.xml  ic_main_book_background.xml  ic_main_calculator_background.xml  ic_main_cat_background.xml  ic_main_key_background.xml  ic_main_noti_background.xml  ic_main_rate_background.xml  ic_main_run_background.xml  ic_main_xdg_background.xml  ic_taiwan_background.xml  oslc.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: accessibilityservice.xml  calculator_prefs.xml  gf_prefs.xml  main_prefs.xml  neko.xml  neko_prefs.xml  pref.xml  provider_paths.xml
app/src/test/java/com/fqxd/gftools/: ExampleUnitTest.java
collections/: build.gradle
logcat/: build.gradle
logcat/src/main/java/com/dp/logcat/: Logcat.kt
logger/: build.gradle
netbare/: build.gradle
xDSDKAndroid/: build.gradle
xDSDKAndroid/libs/: SDKLib.jobf
xDSDKAndroid/src/main/: AndroidManifest.xml
xDSDKAndroid/src/main/res/values/: colors.xml  dimens.xml
xml2axml/: .gitignore  build.gradle
xml2axml/src/main/java/androidstub/content/: Context.java
xml2axml/src/main/java/androidstub/content/res/: AXmlResourceParser.java  ChunkUtil.java  IntReader.java  Resources.java  StringBlock.java  XmlResourceParser.java
xml2axml/src/main/java/androidstub/graphics/: Color.java
xml2axml/src/main/java/androidstub/text/: TextUtils.java
xml2axml/src/main/java/androidstub/util/: AttributeSet.java  TypedValue.java
xml2axml/src/main/java/com/bigzhao/xml2axml/: AxmlUtils.java  Encoder.java
(+194 files in other folders)
