apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        //noinspection OldTargetApi
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    api files('libs/SDKLib.jar')
    api files('libs/SensorsAnalyticsSDK.jar')
    api files('libs/alipaySdk-20170725.jar')
    api files('libs/libpingpp-2.1.11.jar')
    api files('libs/open_sdk_r5793_lite.jar')
    api files('libs/wechat-sdk-android-with-mta-1.3.5.jar')
    api files('libs/taptap.jar')
    api files('libs/libTyrantdbGameTracker.jar')
}
