apply plugin: 'java'
apply plugin: 'maven'

group = 'com.bigzhao.axml'
version = '1.1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    maven { url "https://repo.maven.apache.org/maven2" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation group: 'net.sf.kxml', name: 'kxml2', version:'2.3.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
}
