<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="Button_XD"
        android:title="XD User Center"
        android:summary="XD 고객센터 (중국어)"
        android:icon="@mipmap/ic_main_xdg_foreground"/>

    <Preference
        android:key="Button_XAPK"
        android:title="XAPK Installer"
        android:summary="XAPK 자동 설치"
        android:icon="@mipmap/ic_main_apk_foreground"/>

    <Preference
        android:key="Button_ZAS"
        android:title="ZAS Run Calculator"
        android:summary="자스런 계산기"
        android:icon="@mipmap/ic_main_run_foreground"/>

    <Preference
        android:key="Button_GFDIC"
        android:title="GF Dic Portable"
        android:summary="소전사전 포터블"
        android:icon="@mipmap/ic_main_book_foreground"/>

    <Preference
        android:key="Button_NEKO"
        android:title="GF Neko Floating"
        android:summary="떠다니는 아이따"
        android:icon="@mipmap/ic_main_cat_foreground"/>

    <Preference
        android:key="Button_NOTI"
        android:title="GF Noti Plugin"
        android:summary="소전 알람 전송"
        android:icon="@mipmap/ic_main_noti_foreground"/>

    <Preference
        android:key="Button_ALARM"
        android:title="GF LSD Alarm"
        android:summary="소전 군수 알람"
        android:icon="@mipmap/ic_main_alarm_foreground"/>

    <Preference
        android:key="Button_CA"
        android:title="Install Trusted CA"
        android:summary="CA 인증서 설치"
        android:icon="@mipmap/ic_main_key_foreground"/>
</PreferenceScreen>