<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/latest_Version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="15sp"
                    tools:text="최신 버전 :  210130" />

                <TextView
                    android:id="@+id/current_Version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="15sp"
                    tools:text="현재 버전 : 210130" />

                <Button
                    android:id="@+id/Button_RunTask"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/TXTKR_Download"/>

                <Button
                    android:id="@+id/Button_RunRestore"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/TXTKR_Backup" />

                <Button
                    android:id="@+id/Button_OpenArticle"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/TXTKR_Article" />
            </LinearLayout>
        </ScrollView>

    <LinearLayout
        android:id="@+id/Progress_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:background="@color/white"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/Progress_Loading"
            style="?android:attr/progressBarStyle"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/Progress_State"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="15sp"
            android:gravity="center"
            tools:text="작업 진행중..." />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>