<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5dp"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/target"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/globalBackground"
            android:layout_marginTop="20dp">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/proxy_toggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="@string/Proxy_OnOff_Toggle"
                android:textSize="16sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/proxy_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:autofillHints="@string/Proxy_Address"
            android:digits="0123456789."
            android:hint="@string/Proxy_Address"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/proxy_port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/Proxy_Port"
            android:hint="@string/Proxy_Port"
            android:inputType="numberDecimal"
            android:maxLength="5" />


        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/proxy_continuing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/Proxy_Persistence" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="@string/Proxy_Favorites"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_favorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cornerRadius="17dp"
            app:icon="@drawable/ic_baseline_add_24"
            app:iconGravity="textStart" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favorites"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>