<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="침묵" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/silent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/BrenMK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BrenMK" />

        <Button
            android:id="@+id/PSG1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PSG1" />

        <Button
            android:id="@+id/Welrod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welrod" />

    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="개조" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/mod"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/APS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스테츠킨" />

        <Button
            android:id="@+id/C96"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C96" />

        <Button
            android:id="@+id/M14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M14" />

        <Button
            android:id="@+id/HK416"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HK416" />

        <Button
            android:id="@+id/M1891"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M1891" />

        <Button
            android:id="@+id/M1895"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M1895" />

        <Button
            android:id="@+id/M1918"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M1918" />

        <Button
            android:id="@+id/MP5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MP5" />

        <Button
            android:id="@+id/NTW20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NTW20" />

        <Button
            android:id="@+id/UMP9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UMP9" />

        <Button
            android:id="@+id/UMP45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UMP45" />

    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CBT" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/cbt"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/C96_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C96" />

        <Button
            android:id="@+id/SV98"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SV98" />

        <Button
            android:id="@+id/MP5_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MP5" />

    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="기타" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/other"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/StenMK2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="StenMK2" />

        <Button
            android:id="@+id/Welrod_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welrod" />

        <Button
            android:id="@+id/dorm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="숙소 (오르골)" />
    </com.google.android.material.chip.ChipGroup>
</LinearLayout>